'use strict';

module.exports = {
	flow: {
		cmd_received: 'Knop is Ingedrukt',
		send_cmd: 'Verzend Commando',
		send_cmd_number: 'Zet op Kanaal',
	},
	button_labels: {
		onoff: 'Aan/Uit',
		power_on: 'Aan',
		power_off: 'Uit',
		number_0: '0',
		number_1: '1',
		number_2: '2',
		number_3: '3',
		number_4: '4',
		number_5: '5',
		number_6: '6',
		number_7: '7',
		number_8: '8',
		number_9: '9',
		source: 'Source',
		sleep: 'Sleep',
		volume_up: 'Volume Omhoog',
		volume_down: 'Volume Omlaag',
		mute: 'Geluid Dempen',
		channel_up: 'Kanaal Omhoog',
		channel_down: 'Kanaal Omlaag',
		previous_channel: 'Vorige Kanaal',
		green: 'Groen',
		menu: 'Menu',
		tv: 'TV',
		info: 'Info',
		pip: 'Picture in Picture',
		closed_captioning: 'Ondertiteling',
		picture_mode_toggle: 'Verander beeldschermmodus',
		audio_mode_toggle: 'Verander Geluidsmodus',
		ttx_mix: 'Teletext/Mix',
		exit: 'Exit',
		pip_channel_up: 'PiP Kanaal Omhoog',
		pip_channel_down: 'PiP Kanaal Omlaag',
		aspect_ratio_toggle: 'Verander Aspect Ratio',
		rewind: 'Terugspoelen',
		play: 'Afspelen',
		stop: 'Stop',
		fast_forward: 'Vooruitspoelen',
		record: 'Openemen',
		pause: 'Pause',
		tools: 'Tools',
		guide: 'Guide',
		return: 'Terug',
		enter: 'Enter',
		arrow_up: 'Onhoog',
		arrow_down: 'Omlaag',
		arrow_left: 'Links',
		arrow_right: 'Rechts',
		pc: 'PC',
		channel_list: 'Kanaal Lijst',
		red: 'Rood',
		yellow: 'Geel',
		blue: 'Blauw',
		content: 'Content',
		hdmi_1: 'HDMI 1',
		hdmi_2: 'HDMI 2',
		hdmi_3: 'HDMI 3',
		hdmi_4: 'HDMI 4',
		av1: 'AV1',
		av2: 'AV2',
		component_1: 'Component 1',
		component_2: 'Component 2',
		clock_set: 'Zet Klok',
		media_play: 'Speel Media af',
		internet_tv: 'Internet TV',
		'3d': '3D',
		extra: 'Extra',
		sports: 'Sport',
		BACK: 'Terug',
		CHANNEL_DOWN: 'Kanaal Omlaag',
		CHANNEL_UP: 'Kanaal Omhoog',
		CURSOR_DOWN: 'Omlaag',
		CURSOR_ENTER: 'D-Pad Enter',
		CURSOR_LEFT: 'Links',
		CURSOR_RIGHT: 'Rechts',
		CURSOR_UP: 'Omhoog',
		DIGIT_0: '0',
		DIGIT_1: '1',
		DIGIT_2: '2',
		DIGIT_3: '3',
		DIGIT_4: '4',
		DIGIT_5: '5',
		DIGIT_6: '6',
		DIGIT_7: '7',
		DIGIT_8: '8',
		DIGIT_9: '9',
		ENTER: 'Enter',
		EXIT: 'Exit',
		FORWARD: 'Vooruitspoelen',
		FUNCTION_A: 'Functie A',
		FUNCTION_B: 'Functie B',
		FUNCTION_C: 'Functie C',
		GO_INTERACTIVE: 'Ga Interactief',
		GUIDE: 'Guide',
		INFO: 'Info',
		MENU_DVR: 'DVR Menu',
		MENU_MAIN: 'Main Menu',
		MUTE_TOGGLE: 'Demp geluid',
		PAGE_DOWN: 'Pagina Omlaag',
		PAGE_UP: 'Pagina Omhoog',
		PAUSE: 'Pauzeer',
		PLAY: 'Speel Af',
		POWER_TOGGLE: 'Aan/Uit',
		PREVIOUS_CHANNEL: 'Vorige Kanaal',
		RECORD: 'Opnemen',
		REPLAY: 'Opnieuw Afspelen',
		REVERSE: 'Terugspoelen',
		SKIP: 'Overslaan',
		STOP: 'Stop',
		'TV/VIDEO': 'TV/Video',
		VIDEO_ON_DEMAND: 'Video On Demand',
		VOLUME_DOWN: 'Volume Omlaag',
		VOLUME_UP: 'Volume Omhoog',
		'3D': '3D',
		'3D_ALTERNATE': '3D Alternatief',
		ADJUST: 'Adjust',
		APM: 'APM',
		AUTO_CONFIGURE: 'Auto Configuratie',
		AV_MODE: 'AV Modus',
		BRIGHTNESS_DOWN: 'Helderheid Omlaag',
		BRIGHTNESS_UP: 'Helderheid Omhoog',
		CC: 'Ondertiteling',
		CHANNEL_SEARCH: 'Kanaal Zoeken',
		CLEAR: 'Verwijder',
		DASP: 'DASP',
		DIGIT_SEPARATOR: 'Getal Scheidingsteken',
		ENERGY_SAVING: 'Energie Besparen',
		EZ_PICTURE: 'EZ Beeld',
		EZ_SOUND: 'EZ Geluid',
		FAVORITE: 'Favoriet',
		'FORMAT_16:9': 'Formaat: 16:9',
		'FORMAT_4:3': 'Formaat: 4:3',
		FORMAT_AUTO: 'Formaat: Auto',
		FORMAT_SCROLL: 'Formaat: Scroll',
		FORMAT_ZOOM: 'Formaat: Zoom',
		FREEZE: 'Freeze',
		FUNCTION_BLUE: 'Blauw',
		FUNCTION_GREEN: 'Groen',
		FUNCTION_RED: 'Rood',
		FUNCTION_YELLOW: 'Geel',
		GO_TO_NEXT: 'Ga naar Volgende',
		GO_TO_PREVIOUS: 'Ga naar Vorige',
		INPUT_1394: 'Input: 1394',
		INPUT_ANTENNA: 'Input: Antenne',
		INPUT_COMPONENT_1: 'Input: Component 1',
		INPUT_COMPONENT_2: 'Input: Component 2',
		INPUT_COMPONENT_3: 'Input: Component 3',
		INPUT_DVI: 'Input: DVI',
		INPUT_DVI_PC_OR_HDMI_1: 'Input: DVI, PC of HDMI 1',
		INPUT_HDMI_1: 'Input: HDMI 1',
		INPUT_HDMI_2: 'Input: HDMI 2',
		INPUT_HDMI_3: 'Input: HDMI 3',
		INPUT_HDMI_4: 'Input: HDMI 4',
		INPUT_PC: 'Input: PC',
		INPUT_RGB: 'Input: RGB',
		INPUT_RGB_1: 'Input: RGB 1',
		INPUT_RGB_2: 'Input: RGB 2',
		INPUT_RGB_DTV: 'Input: RGB DTV',
		INPUT_RGB_PC: 'Input: RGB PC',
		INPUT_S_VIDEO: 'Input: S-Video',
		INPUT_S_VIDEO_1: 'Input: S-Video 1',
		INPUT_S_VIDEO_2: 'Input: S-Video 2',
		INPUT_SCROLL: 'Input: Scroll',
		INPUT_TV: 'Input: TV',
		INPUT_USB: 'Input: USB',
		INPUT_USB_PHOTO: 'Input: USB Foto',
		INPUT_USB_PHOTO_AND_MUSIC: 'Input: USB Foto en Muziek',
		INPUT_VIDEO_1: 'Input: Video 1',
		INPUT_VIDEO_2: 'Input: Video 2',
		INPUT_VIDEO_3: 'Input: Video 3',
		INPUT_VIDEO_4: 'Input: Video 4',
		INPUT_VIDEO_5: 'Input: Video 5',
		LIST: 'Lijst',
		MC_EJECT: 'Uitwerpen',
		MENU_HOME: 'Home Menu',
		MENU_LIVE: 'Live Menu',
		MENU_PREMIUM: 'Premium Menu',
		MENU_QUICK: 'Quick Menu',
		MENU_SMART_HOME: 'Smart Home Menu',
		MENU_USB: 'USB Menu',
		MY_APPS: 'My Apps',
		NETCAST: 'Netcast',
		'OPEN/CLOSE': 'Open/Sluit',
		PICTURE: 'Picture',
		PIP: 'Picture In Picture',
		PIP_ARC: 'PIP: Arc',
		PIP_CHANNEL_DOWN: 'PIP: Kanaal Omlaag',
		PIP_CHANNEL_UP: 'PIP: Kanaal Omhoog',
		PIP_FREEZE: 'PIP: Freeze',
		PIP_INPUT: 'PIP: Input',
		PIP_SWAP: 'PIP: Wissel',
		PORTAL: 'Portal',
		POWER_OFF: 'Uit',
		POWER_ON: 'Aan',
		POWER_ON_AND_INPUT_COMPONENT_OR_COMPONENT_1: 'Power On to Component (1)',
		POWER_ON_AND_INPUT_PC: 'Power On to PC',
		POWER_ON_AND_INPUT_RGB: 'Power On to RGB',
		POWER_ON_AND_INPUT_S_VIDEO: 'Power On to S-Video',
		POWER_ON_AND_INPUT_S_VIDEO_1: 'Power On to S-Video 1',
		POWER_ON_AND_INPUT_S_VIDEO_2: 'Power On to S-Video 2',
		POWER_ON_AND_INPUT_VIDEO: 'Power On to Video',
		POWER_ON_AND_INPUT_VIDEO_1_OR_AV1: 'Power On to Video 1/AV 1',
		POWER_ON_AND_INPUT_VIDEO_2_OR_AV2: 'Power On to Video 2/AV 2',
		POWER_ON_AND_INPUT_VIDEO_3_OR_FRONT: 'Power On to Video 3/AV 3',
		POWER_ON_AND_INPUT_VIDEO_4_OR_FRONT: 'Power On to Video 4/AV 4',
		POWER_ON_AND_INPUT_VIDEO_5: 'Power On to Video 5',
		PREMIUM: 'Premium',
		RECENT: 'Recent',
		RECORD_LIST: 'Record List',
		SAP: 'SAP',
		SIMPLINK: 'Simplink',
		SLEEP: 'Sleep',
		SOUND: 'Sound',
		SPLIT_ZOOM: 'Split Zoom',
		SURF: 'Surf',
		SYSTEM_OFF: 'System Off',
		TELETEXT: 'Teletext',
		TEXT_OPTION: 'Text Option',
		TILE: 'Title',
		TIMER: 'Timer',
		TOUCH: 'Touch',
		TV_GUIDE: 'TV Guide',
		'TV/PC': 'TV/PC',
		USB_EJECT: 'USB Eject',
		USER_GUIDE: 'User Guide',
		'VD/*': 'VD/*',
		WIDGETS: 'Widgets',
		X_STUDIO: 'X-Studio',
		X_STUDIO_PRO: 'X-Studio-Pro',
		ZOOM_IN: 'Zoom In',
		ZOOM_OUT: 'Zoom Out',
	},
};
